#server port settingmaxIdle
server.port=7878
#datasource
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/boarddb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.servlet.jsp.init-parameters.deployment=true
spring.main.banner-mode=off

#vo의 위치
mybatis.type-aliases-package=com.iot.domain
#mapper의 위치
mybatis.config-location=classpath:/com/iot/domain/mybatis/Mybatis-Config.xml
mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
logging.level.net.chndol.study.mybatissample.mapper=INFO
