/list.iot=web.action.ListAction
/writeForm.iot=web.action.WriteFormAction
/writePro.iot=web.action.WriteProAction
/content.iot=web.action.ContentAction
/updateForm.iot=web.action.UpdateFormAction
/updatePro.iot=web.action.UpdateProAction
#/deleteForm.iot=web.action.DeleteFormAction
/deletePro.iot=web.action.DeleteProAction
